{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) \'b1\'ea \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b9\'e6\'b9\'fd\
\'bf\'ac\'b0\'e1 -> \'bf\'ac\'b0\'e1 \'b0\'fc\'b8\'ae -> \'ba\'b9\'c1\'a6 ->\'b0\'e6\'b7\'ce -> \'ba\'b9\'c1\'a6 -> git \'bb\'a9\'b0\'ed \'ba\'b9\'bb\'e7 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2 (\'c0\'cc\'b7\'b1 \'c0\'db\'be\'f7\'c0\'bb \'be\'c8\'c7\'cf\'b8\'e9 \'c3\'e6\'b5\'b9\'c0\'cc \'c0\'cf\'be\'ee\'b3\'b2)\
\'c6\'c0\'c5\'bd\'bb\'f6\'b1\'e2 -> \'ba\'af\'b0\'e6\'b3\'bb\'bf\'eb -> \'b8\'f0\'b5\'ce\'c4\'bf\'b9\'d4\'c8\'c4 \'c7\'aa\'bd\'ac -> \'b5\'bf\'b1\'e2\'c8\'ad ( \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'c4\'bf\'b9\'d4\'b0\'fa \'b3\'aa\'b0\'a1\'b4\'c2 \'c4\'bf\'b9\'d4\'c0\'cc \'b5\'bf\'b1\'e2\'c8\'ad \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.) \
\
\
Master -> \'b8\'f0\'b5\'ce \'c4\'bf\'b9\'d4 , push -> \'b5\'bf\'b1\'e2\'c8\'ad -> \'ba\'d0\'b1\'e2\'b3\'aa\'b4\'a9\'b1\'e2 \
\
\
}